<!DOCTYPE html>
<html>
  <head>
    <style>
      input{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      border-radius: 8px;
      margin-bottom: 12px;
      }
      .search-bar{
        
        width: 130px;
       
        
        
      }
      .email{
        display: block;
        width: 300px;
      }
      .sign-up{
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 330px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;

      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="First Name">
    <input class="search-bar" type="text" placeholder="First Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
  </body>
</html>
