<!DOCTYPE html>
<html>
  <head>
    <style>
      .div{
        background-color:white;
        display: inline-block;
      }
      .img-button{
        width: 100px;
        height: 100px; 
        border-radius: 500px;
        display: block;
        margin-bottom: 20px;
        object-fit: cover;
      }
      .name{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
        font-style: italic;
      }
      .mutual{
        margin-top: 5px;
        font-size: 13px;
      }
      .add{
        background-color: rgb(0, 153, 255);
        width: 100px;
        padding-top: 3px;
        padding-bottom: 3px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="div">
    <img class="img-button" src="thumbnail-1.webp">
    <p class="name"> Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
  </div>
    
    
  </body>
</html>
