<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-row{ 
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      } 
      
      .img-button{
        width: 100px;
        height: 100px; 
        border-radius: 500px;
        display: block;
        margin-bottom: 20px;
        object-fit: cover;
      }
      .name{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
        
        
      }
      .mutual{
        margin-top: 0px;
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        height: 1px;
        
        
      }
      
      .add{
        background-color: rgb(0, 153, 255);
        width: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        border-radius: 5px;
        display: block;
        margin-top: 5px;
      }
      .pic{
        display: inline-block;
        border-radius: 40px;
        width: 28px;
        vertical-align:middle;
        
        height: 28px;
        object-fit: cover;
      }
      .common{
        margin-left: 8px;
        margin-bottom: 10px;
        
      }
      .grid {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 20px;
      } 
    </style>
  </head>
  <body>
    <div class="grid">
      <div>
        <img class="img-button" src="thumbnail-1.webp">
        <p class="name"> Oliver</p>
        <div class="common">
        <img  class="pic "src="channel-6.jpeg">
        <p class="mutual">2 mutual friends</p>
        </div>
        <button class="add">Add Friend</button>
        
      </div>
      <div>
        <img class="img-button" src="thumbnail-1.webp">
        <p class="name"> Oliver</p>
        <div class="common">
        <img  class="pic "src="channel-6.jpeg">
        <p class="mutual">2 mutual friends</p>
        </div>
        <button class="add">Add Friend</button>
      </div>
  
      <div>
        <img class="img-button" src="thumbnail-1.webp">
        <p class="name"> Oliver</p>
        <div class="common">
        <img  class="pic "src="channel-6.jpeg">
        <p class="mutual">2 mutual friends</p>
        </div>
        <button class="add">Add Friend</button>
      </div>

    </div>
    
    
  
    
    
  </body>
</html>
