<!DOCTYPE html>
<html>
  <head>
    <style>
     
      .image{
        width: 50px;
        height: 50px;
        border-radius:250px;
        vertical-align: middle;
        margin-right: 5px;
        object-fit: cover;
        
      }

      .text{
        border: none;
      


      }
      .tweet {
       background-color: rgb(29, 155, 240);
       color: white;
       border: none;
       padding-top: 8px;
       padding-bottom: 8px;
       padding-left: 16px;
       padding-right: 16px;
       border-radius: 30px;
       font-size: 16px;
       font-weight: bold;
       vertical-align: middle;
      }
      .search-bar{
        border-radius: 4px;
      
        display: block;
        margin-top: 50px;
        
      }
      .searchbar{
        width: 350px;
        display: block;
        border-radius: 10px;
        margin-top: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        color:white;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
      }
      .Email{
        margin-top: 50px;
        margin-bottom: 5px;
      }
      .bar{
        width:300px;
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 0px;
      }
      .join{
        font-size: 14px;
        margin-top: 10px;

      }
      .agree{
        padding-left: 100px;
        padding-right: 120px;
        border-radius: 5px;
        border:none;
        background-color: rgb(4, 110, 203);
        padding-top: 15px;
        padding-bottom: 15px;
        width: 320px;
        color: white;
        font-size: 15px;
        border-radius: 30px;

      }
    </style>
  </head>
  <body>
    
     <img class="image" src="thumbnail-1.webp">
     <input class="text" type="text" placeholder="Whats hapenning?">
     <button class="tweet">Tweet</button>
     <input class="search-bar" type="text" placeholder="Search">
     <input class="searchbar" type="text" placeholder="Search google or type a URL">
     <p class="Email">Email</p>
     <input class="bar" type="text">
     <p class="join">By clicking Agree & join, you agree to the Privacy Policy.</p>
     <button class="agree">Agree & Join</button>
     
   
  </body>
</html